{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"translate_tabs_to_spaces": true
}
